.partners
	padding: 64px 0 210px
	+xl
		padding: 50px 0 150px
	+lg
		padding: 50px 0 110px

	&__lg-desc
		max-width: 1034px
		margin-bottom: 80px
		+lg
			margin-bottom: 60px
		+sm
			line-height: 26px
			margin-bottom: 40px
		p
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 30px

	&__info-item
		&:not(:last-child)
			margin-bottom: 80px
			+lg
				margin-bottom: 50px