.marchpane
	padding: 64px 0 179px
	+lg
		padding: 50px 0 125px


	&__banner-wrap
		padding: 6px 0 7px
		background: #F9F6F0
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 59px

	&__img
		&-wrap
			margin-left: -49px
			+lg
				margin-left: 0
				max-width: 80%
			+sm
				max-width: 90%

	&__md-title
		line-height: 32px
		margin-bottom: 40px
		max-width: 1113px

	&__desc
		p
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 30px