.section-404
	display: flex
	flex-direction: column
	align-items: center
	padding-bottom: 9.375rem

	&__title
		font-size: 11.25rem
		line-height: 11.25rem
		color: $c1
		text-align: center
		margin-bottom: 1.875rem
		+md
			font-size: 130px
			line-height: 130px
	
	&__small-desc
		font-size: 1.5rem
		line-height: 1.5rem
		margin-bottom: 1.875rem
		+lg
			font-size: 22px
			line-height: 22px
		+sm
			font-size: 20px
			line-height: 20px