.footer
	background: rgba(#4A3F1E, .99)
	position: relative
	padding-top: 60px
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 28px
		background: url('../img/layouts/footer-top-line.svg') no-repeat center center
		transform: translateY(-100%)

	&__row
		+lg
			flex-direction: column
			align-items: center
	&__top-line
		padding-bottom: 73px
		+lg
			padding-bottom: 30px

	&__bottom
		&-line
			background: rgba(#61522A, 0.22)
			padding: 27.5px 0
			+lg
				padding: 17px 0
		&-row
			align-items: center

	&__col
		padding: 0 15px
		padding-top: 1px
		+lg
			display: flex
			align-items: center
			flex-direction: column
		+sm
			padding: 0 20px

		&--left
			flex-basis: 28.1%
			max-width: 28.1%
			padding-top: 0
			+lg
				display: none
		&--center
			flex-basis: 40.2%
			max-width: 40.2%
			+lg
				flex-basis: 100%
				max-width: 100%
				margin-bottom: 30px
		&--right
			flex-basis: 31.7%
			max-width: 31.7%
			+lg
				flex-basis: 100%
				max-width: 100%

	&__bottom-col
		padding: 0 15px
		+sm
			padding: 0 20px

		&--left
			display: flex
			align-items: center
			flex-basis: 68.8%
			max-width: 68.8%
		&--right
			flex-basis: 31.2%
			max-width: 31.2%



	&__logo

	&__phone
		margin-bottom: 19px

	&__btn
		display: inline-block
		padding: 15.5px 37.4px
		margin-bottom: 70px
		+lg
			margin-bottom: 30px

	&__small-title
		font-family: $roboto
		font-size: 14px
		line-height: 22px
		color: rgba(#fff, .5)
		margin-bottom: 20px
		+sm
			margin-bottom: 10px

	&__email

	&__address-text
		font-family: $roboto
		font-size: 22px
		line-height: 34px
		color: #fff
		+lg
			margin-bottom: 70px
			text-align: center
		+sm
			font-size: 20px
			line-height: 28px
		+xsm
			br
				display: none

	&__socials
	&__copyright
		font-family: $roboto
		font-weight: normal
		font-size: 14px
		line-height: 22px
		color: #FFFFFF
		opacity: 0.5
		+lg
			text-align: center