body
	min-width: 320px
	position: relative
	font-family: $deff
	font-weight: normal
	line-height: 1.65
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	color: $c0
::-webkit-scrollbar
	width: 0
	-ms-overflow-style: none
	overflow: -moz-scrollbars-none

html,
body
	font-size: 16px
	+xxl
		font-size: 15px
	+xl
		font-size: 14px
	+lg
		font-size: 12px
	+md
		font-size: 11px
	+sm

.container
	+sm
		padding-right: 20px
		padding-left: 20px
.row
	+sm
		margin-right: -20px
		margin-left: -20px

.owl-carousel .animated
	animation-duration: 0.5s
	animation-timing-function: ease
	// animation-delay: 0s
	// animation-iteration-count: 1
	// animation-direction: normal
	// animation-fill-mode: forwards
	// animation-play-state: running