.product-item
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	position: relative

	&--spices
		+min_lg
			&:hover
				.product-item
					&__img-wrap
						transform: scale(0)
						&--spices
							transform: translate(-50%, -50%) scale(1)

		.product-item
			&__img-wrap
				height: 100%
				margin-bottom: 0
				will-change: transform
	&--paste
		.product-item
			&__img-wrap
				 margin-bottom: 30px

	&--chopped-nuts,
	&--nuts
		height: auto
		.product-item
			&__img
				width: 101%
				height: 101%
				&-wrap
					margin-bottom: 50px
					box-shadow: -25px 25px 50px rgba(0, 0, 0, 0.25)
					overflow: hidden
					border-radius: 50%

	&--inventory
		width: 100%
		.product-item
			&__img
				&-wrap
					width: 100%
					height: 300px
					background: #F7F7F4
					margin-bottom: 40px
					+lg
						margin-bottom: 30px

			&__link
				height: 53px

	&__wrap
		position: relative
		margin-bottom: 30px

	&__img
		&-wrap
			max-width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 15px
			transition: all 0.3s ease
			&--spices
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) scale(0)
				width: 100%
				height: 100%
			
	&__link
		width: 230px
		padding: 16px 5px
		height: 53px
		margin: 0 auto
		