.contacts
	padding-top: 75px
	padding-bottom: 50px
	+lg
		padding-top: 50px

	&__feedback-btn-wrap
		display: flex
		align-items: center
		justify-content: center

	&__feedback-item
		&:not(:last-child)
			margin-bottom: 15px
		&-list

	&__row
		+lg
			flex-direction: column

	&__col
		padding: 0 15px
		+lg
			display: flex
			align-items: flex-start
			flex-direction: column
			margin-bottom: 50px
		+sm
			padding: 0 20px
			margin-bottom: 30px

		&--left
			flex-basis: 35.2%
			max-width: 35.2%
			+lg
				flex-basis: 100%
				max-width: 100%
				// margin-bottom: 50px
		&--center
			flex-basis: 38.7%
			max-width: 38.7%
			+lg
				flex-basis: 100%
				max-width: 100%
				// margin-bottom: 50px
		&--right
			flex-basis: 26.1%
			max-width: 26.1%
			+lg
				flex-basis: 100%
				max-width: 100%

	&__phone
		margin-bottom: 5px

	&__email
		display: inline-block

	&__btn
		display: inline-block
		padding: 15.5px 37.4px
		+lg
			margin-bottom: 0

	&__small-title
		font-family: $roboto
		font-size: 14px
		line-height: 22px
		color: rgba($c1, .5)
		margin-bottom: 14px
		+sm
			margin-bottom: 7px

	&__text
		font-family: $roboto
		font-weight: normal
		font-size: 22px
		line-height: 32px
		color: $c1
		&--address
			max-width: 340px
			+min_lg
				margin-bottom: 50px
		&--worktime
			text-transform: uppercase

		+xsm
			br
				display: none