// Fonts
$deff: "FontinSansCR", sans-serif
$roboto: "Roboto", sans-serif


// Colors
$c0: #000
$c1: #22211E
$accent: #7E6214
$c2: #999933
$c3: #E9E9E9
$c4: #726F69


// Hamburger
$hamburger-padding-x          	: 0
$hamburger-padding-y          	: 0
$hamburger-layer-width        	: 30px
$hamburger-layer-height       	: 3px
$hamburger-layer-spacing      	: 5px
$hamburger-layer-color        	: #000
$hamburger-layer-border-radius	: 5px
$hamburger-hover-opacity      	: 1


// Media queries breakpoints for mixins
$xsm: 375px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1260px
$xl_maxw: 1200px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1380px

// Extra Large ≥1440px
$xxxl: 1600px

// Vertical breakpoints
$h840: 840px

// Vertical breakpoints
$h800: 800px

//portfolio
$h730: 730px


// ==========================================================================
// Bootstrap
// ==========================================================================
$grid-gutter-width: 30px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw)