.banner
	max-width: 1500px
	display: block
	margin: 0 auto
	padding: 88px 0 10px
	+lg
		padding: 50px 0 10px
	&--flour
		padding: 125px 0 6px
		+xl
			padding: 100px 0 6px
		+lg
			background: none !important
			padding: 0
		.banner
			display: flex
			align-items: flex-end
			+lg
				align-items: center
			&__product-img
				+lg
					display: none
				&--mobile
					+min_lg
						display: none
					+lg
						display: block
				&-wrap
					margin: 0
					justify-content: flex-start
					margin-left: 89px
					+xxl
						justify-content: center
						margin-left: 0
						margin-right: 75px
					+lg
						margin-right: 0
						margin-left: 0
	&--paste
		.banner
			&__wrap
				+lg
					flex-direction: column
			&__col
				&--left
					+lg
						flex-direction: column
						align-items: center
	&__wrap
		display: flex
		align-items: flex-start
		justify-content: space-between

	&__content-wrap
		+min_lg
			max-width: 450px

	&__col
		&--left
			display: flex
			align-items: flex-start
		&--right

	&__icon
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			width: 83px
			height: 93px
			min-width: 83px
			min-height: 93px
			margin-right: 42px
			padding-top: 9px
			+lg
				margin-right: 0
				padding-top: 0
				margin-bottom: 30px

	&__title
		font-weight: bold
		font-size: 45px
		line-height: 50px
		color: $c1
		margin-bottom: 22px
		+xl
			font-size: 40px
			line-height: 45px
		+lg
			text-align: center
			margin-bottom: 20px
		+sm
			font-size: 30px
			line-height: 34px
			text-align: center
	
	&__desc
		font-family: $roboto
		font-size: 16px
		line-height: 24px
		color: $c1
		+lg
			text-align: center
		p
			margin-bottom: 0

	&__product-img
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			margin-right: -113px
			margin-top: 30px
			+lg
				margin-right: 0
				margin-top: 20px