.catalog-popup
	padding: 10.215vh 0 0 0
	+h840
		padding: 9vh 0 0 0
	+xxxl
		padding: 9vh 0 0 0
	+xxl
		padding: 7vh 0 0 0
	+xl
		padding: 5vh 0 0 0


	&__title
		font-weight: bold
		font-size: 45px
		line-height: 45px
		color: $c1
		margin-bottom: 4.494vh
		+h840
			font-size: 40px
			line-height: 40px
			
