.category-slider
	position: relative
	&__item
		+sm
			margin-bottom: 50px
	.owl
		&-item
			display: flex
			flex-direction: column
			height: inherit
			img
				width: auto
		&-nav
			display: flex
			justify-content: space-between
			align-items: center
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 100%
			height: 0
			+lg
				justify-content: flex-end
				top: 0
				transform: translateY(-100%)
				height: auto
				margin-top: -15px
		&-next,
		&-prev
			width: 48px
			height: 48px
			min-width: 48px
			min-height: 48px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			background: #FFFFFF !important
			border: 1px solid #D7DBE0 !important
			&:focus
				outline: none
			svg
				fill: $c0
				width: 14px
				height: 8px
		&-next
			transform: translateX(100%)
			+min_xl
				margin-right: -30px
			+xl
				margin-right: -10px
			+lg
				margin-right: 0
				transform: translateX(0)
			svg
				transform: rotate(90deg)
		&-prev
			transform: translateX(-100%)
			+min_xl
				margin-left: -30px
			+xl
				margin-left: -10px
			+lg
				margin-left: 0
				transform: translateX(0)
				margin-right: 15px
			svg
				transform: rotate(-90deg)