.info-item

	&__row
		display: flex
		flex-wrap: wrap
		align-items: center
		margin: 0 -35px
		+xl
			margin: 0 -25px
		+lg
			margin: 0 -20px

		&--normal
			+min_lg
				flex-direction: row
		&--reverse
			+min_lg
				flex-direction: row-reverse
			.info-item
				&__col--content
					+min_lg
						display: flex
						flex-direction: column
						align-items: flex-end

	&__col
		padding: 0 35px
		flex-basis: 50%
		max-width: 50%
		+xl
			padding: 0 25px
		+lg
			flex-basis: 100%
			max-width: 100%
		+lg
			padding: 0 20px


	&__img
		&-wrap
			+xl
				display: flex
				align-items: center
			+lg
				margin-bottom: 30px
			&--long
				+min_lg
					height: 600px
			&--short
				+min_lg
					height: 356px

	&__title
		font-weight: bold
		font-size: 26px
		line-height: 38px
		color: $accent
		margin-bottom: 19px
		max-width: 425px
		display: block
		text-align: left
		+lg
			margin-bottom: 15px


	&__desc
		font-size: 16px
		line-height: 26px
		color: #726F69
		max-width: 425px
		+sm
			br
				display: none
		p
			margin-bottom: 0