.info-list

	&__row
		display: flex
		align-items: flex-start
		&:not(:last-child)
			margin-bottom: 30px
		&--center
			align-items: center


	&__title
		font-family: $roboto
		font-weight: 500
		font-size: 14px
		line-height: 22px
		color: $c1
		flex-basis: 120px
		max-width: 120px
		margin-right: 4px
		+xl
			margin-right: 15px
		+sm
			flex-basis: 120px
			max-width: 120px
			

	&__value
		font-family: $roboto
		font-size: 14px
		line-height: 20px
		color: #726F69
		flex-basis: 400px
		max-width: 400px
		+lg
			flex-basis: calc( 100% - 120px)
			max-width: calc( 100% - 120px)
		+sm
			flex-basis: calc( 100% - 120px)
			max-width: calc( 100% - 120px)