.main-bg
	width: 100%
	height: 100%
	position: absolute
	+lg
		display: none

	&__layer
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
		&-img
			width: 100%
			height: 100%

	&__line
		position: absolute
		width: 100%
		left: 0
		&--top
			top: 0
		&--center
			top: 0
		&--bottom
			bottom: 0


	&__flowers
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		z-index: 0
		&--left
			width: 35.625vw
			height: 76.507vh
			top: -11.747vh
			left: -13.177vw
		&--right
			width: 43.542vw
			height: 90.296vh
			top: -17.671vh
			right: -10.521vw
			+xxl
				top: -19.671vh
				right: -11.521vw

	&__petal
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		z-index: 1
		&--left
			width: 30.469vw
			height: 45.352vh
			top: -0.715vh
			left: -8.021vw
		&--right
			width: 29.896vw
			height: 49.438vh
			top: -1.634vh
			right: -2.552vw

	&__nuts
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		&--left
			left: -3.490vw
			bottom: -7.048vh
			width: 38.542vw
			height: 46.170vh
			+xl
				bottom: -8.048vh
		&--right
			right: -13.438vw
			bottom: 0
			width: 57.813vw
			height: 43.514vh
			+xl
				bottom: -4vh