.product-slider-navigation
	position: relative
	display: flex
	justify-content: center
	align-items: center
	// max-width: 56px
	user-select: none
	+min_xl
		// margin-left: -30px
	.owl
		&-item
			opacity: 0
			&.active
				opacity: 1
			&.bordered
				.product-slider-navigation
					&__item
						&:after
							opacity: 1
		&-stage-outer
			// overflow: visible
			margin-right: -1px
		&-nav
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			height: 0
		&-next,
		&-prev
			display: flex !important
			justify-content: space-between
			align-items: center
			width: 14px
			height: 8px
			&:focus
				outline: none
			svg
				width: 100%
				height: 100%
				fill: $accent
		&-prev
			transform: translateX(-100%) rotate(-90deg)
			margin-left: -15px
			&.disabled
				pointer-events: none
		&-next
			transform: translateX(100%) rotate(90deg)
			margin-right: -15px
			&.next-disabled
				pointer-events: none
	&__item
		display: flex
		justify-content: center
		align-items: center
		position: relative
		cursor: pointer
		+min_xl
			transform: rotate(-90deg)
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: calc( 100% - 2px)
			height: calc( 100% - 2px)
			background: transparent
			border: 1px solid $c2
			border-radius: 2px
			transform: translate(-50%, -50%)
			opacity: 0
			transition: all 0.25s ease
		&:not(:last-child)
			margin-right: 10px

	&__img
		object-fit: contain
		width: 100% !important
		height: 100%
		&-wrap
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 58px
			height: 58px
			min-width: 58px
			min-height: 58px
			padding: 10px