.product-info
	width: 100%
	height: inherit
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
		+sm
			margin: 0 -20px

	
	&__col
		padding: 0 15px
		&--left
			flex-basis: 49.9%
			max-width: 49.9%
			+xl
				flex-basis: 40%
				max-width: 40%
			+lg
				flex-basis: 100%
				max-width: 100%
		&--right
			flex-basis: 50.1%
			max-width: 50.1%
			+min_lg
				overflow: auto
			+xl
				flex-basis: 60%
				max-width: 60%
			+lg
				flex-basis: 100%
				max-width: 100%

	&__content
		+min_lg
			height: 100vh
		&--left
			padding-top: 34.729vh
			background: #F7F7F7
			+h840
				padding-top: 30vh
			+h730
				padding-top: 23vh
			+lg
				padding-top: 90px
				padding: 90px 20px 30px

		&--right
			padding-top: 13.892vh
			background: #fff
			padding-left: 2.656vw
			+h730
				padding-top: 10vh
			+lg
				padding: 30px 20px 20px

	&__container
		&--left
			margin: 0 6.979vw 0 auto
			max-width: 315px
			+lg
				margin: 0 auto


		&--right
			max-width: 602px
			+min_lg
				padding-bottom: 5.107vh
			+lg
				max-width: 100%

	&__sliders-wrap
		display: flex
		flex-direction: column
		align-items: center

	&__img-title
		font-size: 14px
		line-height: 20px
		color: #726F69
		&--left
			text-align: center
			margin-bottom: 198px
		&--right
			margin-bottom: 8px
	
	&__product-slider
		margin-bottom: 105px !important
		+lg
			margin-bottom: 85px !important

	&__title
		font-weight: bold
		font-size: 42px
		line-height: 45px
		color: $c0
		margin-bottom: 53px
		+lg
			font-size: 36px
			line-height: 42px
			margin-bottom: 30px
		+md
			font-size: 32px
			line-height: 38px
		+sm
			font-size: 30px
			line-height: 36px

	&__info-list
		margin-bottom: 60px

	&__link
		display: inline-block
		font-family: $roboto
		font-weight: normal
		font-size: 14px
		line-height: 14px
		text-decoration: none
		margin-bottom: 47px

	&__toggle-desc
		overflow: hidden
		height: 88px
		transition: all 0.5s ease
		margin-bottom: 15px


	&__desc
		font-size: 14px
		line-height: 22px
		color: #726F69
		max-width: 506px
		p
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 15px

	&__btn-wrap
		display: flex
		align-items: center
		+sm
			flex-direction: column

	&__order-btn
		padding: 17.5px 55.7px
		+min_sm
			margin-right: 16px
		+sm
			margin-bottom: 15px
			width: 100%

	&__offer-btn
		padding: 15.5px 28.5px
		+sm
			width: 100%