.product-slider
	max-width: 350px
	user-select: none
	&__item
		display: flex
		justify-content: center
		align-items: center
	&__img
		object-fit: cover !important
		width: auto !important
		&-wrap
			display: flex
			align-items: center
			justify-content: center
			width: 19.6875rem
			height: 19.6875rem
			+sm
				
