.address
	display: flex
	align-items: flex-start
	&__icon-wrap
		display: flex
		justify-content: center
		align-items: center
		width: 20px
		height: 24px
		margin-right: 15px
		margin-top: 5px
		.icon
			width: 100%
			height: 100%
			fill: $accent
	&__text
		font-family: $roboto
		font-size: 16px
		line-height: 22px
		color: $c1
		max-width: 205px
