.advantages-item
	display: flex
	align-items: center

	&__icon-wrap
		display: flex
		justify-content: center
		align-items: center
		width: 30px
		height: 22px
		.icon
			width: 100%
			height: 100%
			fill: #079638

	&__ellipse
		display: flex
		justify-content: center
		align-items: center
		width: 65px
		height: 65px
		min-width: 65px
		min-height: 65px
		border-radius: 50%
		border: 3px solid #079638
		margin-right: 20px

	&__text
		font-family: $roboto
		font-size: 16px
		line-height: 26px
		color: #726F69