.big-nav
	&__list
	li
		&:not(:last-child)
			margin-bottom: 2.860vh
			+xxl
				margin-bottom: 2vh
			+h840
				margin-bottom: 2vh
			+lg
				margin-bottom: 15px
	a
		font-weight: bold
		font-size: 60px
		line-height: 60px
		color: $c1
		+xxl
			font-size: 42px
			line-height: 42px
		+h730
			font-size: 42px
			line-height: 42px
		+lg
			font-size: 36px
			line-height: 36px
		+md
			font-size: 28px
			line-height: 28px
		+sm
			font-size: 22px
			line-height: 22px
		&:hover
			color: rgba($c1, 0.9)
