.breadcrumbs
	display: flex
	align-items: center
	flex-wrap: wrap

	&__item
		display: flex
		align-items: center
		user-select: none
		+sm
			margin-bottom: 5px
		&:not(:last-child)
			margin-right: 9px
		&--disabled
			.breadcrumbs
				&__link
					pointer-events: none
					color: $c2
				&__seperator
					pointer-events: none

		&:last-child
			.breadcrumbs__link
				+lg
					text-overflow: ellipsis
					white-space: nowrap
					overflow: hidden
					display: block
	&__link
		font-size: 16px
		line-height: 20px
		color: $c1
		display: flex
		align-items: center
		&:hover
			color: $c2

	&__seperator
		display: flex
		justify-content: center
		align-items: center
		width: 13px
		height: 9px
		margin-right: 9px
		.icon
			width: 100%
			height: 100%
			fill: $c4