////////// Default btn
.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-weight: bold
	font-size: 20px
	line-height: 20px
	text-align: center
	color: #FFFFFF
	text-decoration: none
	padding: 20.5px 46.7px
	background-color: $accent
	border: none
	border-radius: 3px
	outline: none
	user-select: none
	transition: all .3s ease
	+xxl
		padding: 18.5px 38.75px
		font-size: 18px
		line-height: 18px
	+lg
		font-size: 19px
		line-height: 19px
		padding: 15.5px 35.7px
	+sm
		font-size: 18px
		line-height: 22px

	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		color: #fff
		text-decoration: none
		background-color: lighten($accent, 10%)
	&:active:not(.disabled)
		background-color: darken($accent, 5%)

	&.disabled
		opacity: .4




	&__icon-wrap
		display: flex
		justify-content: center
		align-items: center
		margin-right: 16px
		.icon
			fill: #fff
			width: 32px
			height: 32px
			transition: all 0.3s ease
			+xxl
				width: 23px
				height: 23px
			+sm
				width: 21px
				height: 21px

	&--green
		padding: 17px 29.53px
		font-size: 16px
		line-height: 16px
		color: #FFFFFF
		background: $c2
		box-shadow: 0px 10px 25px rgba(51, 41, 14, 0.18)
		&:focus:not(.disabled),
		&:hover:not(.disabled)
			outline: none
			cursor: pointer
			color: #fff
			text-decoration: none
			background-color: lighten($c2, 5%)
		&:active:not(.disabled)
			background-color: lighten($c2, 3%)
		.btn
			&__icon-wrap
				width: 17px
				height: 14px
				margin-right: 15px
				.icon
					fill: #fff
					width: 100%
					height: 100%

	&--small
		font-size: 16px
		line-height: 17px

	&--large
		padding: 17.5px 59.8px !important

.trs-btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-weight: bold
	font-size: 20px
	line-height: 20px
	text-align: center
	color: $c0
	text-decoration: none
	padding: 17.5px 27.1px
	background-color: transparent
	border: 3px solid $accent
	border-radius: 3px
	outline: none
	user-select: none
	transition: all .3s ease
	+xxl
		padding: 16.5px 21px
		font-size: 18px
		line-height: 18px
		border: 2px solid $accent
	+lg
		padding: 12.5px 16.1px


	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		color: #fff
		text-decoration: none
		background-color: $accent
		.trs-btn
			&__icon-wrap
				.icon
					fill: #fff
	&:active:not(.disabled)
		background-color: darken($accent, 5%)

	&.disabled
		opacity: .4
		
	&__icon-wrap
		display: flex
		justify-content: center
		align-items: center
		margin-right: 16px
		.icon
			fill: $accent
			width: 27px
			height: 32px
			transition: all 0.3s ease
			+xxl
				width: 20px
				height: 23px
	&--small
		font-size: 16px
		line-height: 17px
		text-align: center
		color: $c1
		background-color: #FFFFFF
		border: 2px solid $accent

	&--green
		border-color: $c2
		background: transparent
		color: #fff
		&:focus:not(.disabled),
		&:hover:not(.disabled)
			outline: none
			cursor: pointer
			color: #fff
			text-decoration: none
			background-color: $c2
			.trs-btn
				&__icon-wrap
					.icon
						fill: #fff
		&:active:not(.disabled)
			background-color: #8D8D1D
			border-color: #8D8D1D


.btn-oval
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-weight: bold
	font-size: 20px
	line-height: 20px
	text-align: center
	color: #fff
	text-decoration: none
	padding: 1.839vh 1.578vw
	background: #999933
	box-shadow: 0px 20px 50px rgba(92, 92, 25, 0.51)
	border: none
	border-radius: 100px
	outline: none
	user-select: none
	transition: all .3s ease
	+lg
		font-size: 18px
		line-height: 18px
		padding: 8px 13px

	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		color: #fff
		text-decoration: none
		background-color: darken(#999933, 5%)
		.trs-btn
			&__icon-wrap
				.icon
					fill: #fff
	&:active:not(.disabled)
		background-color: darken(#999933, 0%)

	&.disabled
		opacity: .4
		
	&__icon-wrap
		display: flex
		justify-content: center
		align-items: center
		margin-right: 20px
		.icon
			fill: #fff
			width: 44px
			height: 44px
			transition: all 0.3s ease