.custom-col
	padding: 0 15px
	margin-bottom: 100px
	display: flex
	justify-content: center
	align-items: center
	+lg
		margin-bottom: 80px
	+md
		margin-bottom: 50px
	+sm
		padding: 0 20px
	&--big
		flex-basis: 33.333%
		max-width: 33.333%
		+md
			flex-basis: 50%
			max-width: 50%
		+sm
			flex-basis: 100%
			max-width: 100%

	&--small
		flex-basis: 25%
		max-width: 25%
		+lg
			flex-basis: 33.333%
			max-width: 33.333%
		+md
			flex-basis: 50%
			max-width: 50%
		+sm
			flex-basis: 100%
			max-width: 100%