.email
	font-family: $roboto
	font-size: 16px
	line-height: 20px
	text-decoration: underline
	color: $accent
	&:hover
		text-decoration: none
		color: darken($accent, 5%)

	&--green
		color: $c2
		&:hover
			color: darken($c2, 5%)

	&--big
		font-size: 22px
		line-height: 32px

	&--fw-medium
		font-weight: 500
