.link
	font-weight: bold
	font-size: 20px
	line-height: 26px
	text-align: center
	text-decoration: underline
	color: $accent
	+sm
		font-size: 18px
		line-height: 26px
	&:hover
		color: lighten($accent, 5%)
		text-decoration: none