.logo
	display: flex
	align-items: center
	width: 100px
	min-width: 100px
	height: 80px
	min-height: 80px
	&__img
		width: 100%
		height: 100%
		&-wrap
			+lg
				width: 58px
				min-width: 58px
				height: 50px
				min-height: 50px
				margin-right: 10px

	&__text
		+lg
			font-weight: bold
			font-size: 18px
			line-height: 19px
			letter-spacing: 0.02em
			color: #785B09
			text-transform: uppercase


	&--medium
		width: 144px
		min-width: 144px
		height: 116px
		min-height: 116px
	&--big
		width: 208px
		min-width: 208px
		height: 168px
		min-height: 168px
		+xxl
			width: 130px
			min-width: 130px
			height: 105px
			min-height: 105px
		+xl
			width: 159px
			min-width: 159px
			height: 126px
			min-height: 126px
	&--hidden
		opacity: 0
		visibility: hidden
		transition-delay: 0s

	&--mobile-logo
		+lg
			display: flex !important
			width: auto
			height: auto
			min-width: 100%
			min-height: 100%
		+min_lg
			display: none