.phone
	display: flex
	align-items: center
	font-family: $roboto
	font-weight: bold
	font-size: 18px
	line-height: 20px
	color: $c0
	&:hover
		color: lighten($c0, 10%)

	&--accent
		color: $accent

	&--normal
		font-weight: normal

	&--fw-medium
		font-weight: 500

	&--white
		color: #fff
		&:hover
			color: $c2

	&--big
		font-size: 22px
		line-height: 32px
		color: #FFFFFF
		+sm
			font-size: 20px

	&--black
		color: $c1

	&__icon-wrap
		display: flex
		align-items: center
		width: 20px
		height: 24px
		margin-right: 16px
		.icon
			width: 100%
			height: 100%
			fill: $accent

	&__text
		font-weight: bold