////////// Popup
.mfp
	position: relative
	max-width: 680px
	min-height: 740px
	text-align: left
	padding: 6.1875rem 6.1875rem 5.625rem
	margin: 2.5rem auto
	background: #fff
	+xxxl
		padding: 60px 69px 60px
		min-height: 500px
	+lg
		padding: 60px 40px 60px
		min-height: 500px
		max-width: 500px
	+md
		max-width: 450px
	+sm
		min-height: 450px
		padding: 50px 40px 50px

	&-content
		// +sm
		// 	padding-left: 15px
		// 	padding-right: 15px
	&-container
		padding: 0
	.mfp-close
		display: flex
		justify-content: center
		align-items: center
		top: 4.086vh
		right: 2.604vw
		width: 72px
		height: 72px
		min-width: 72px
		min-height: 72px
		opacity: 1
		transition: all .2s ease
		border-radius: 50%
		+xxl
			width: 50px
			height: 50px
			min-width: 50px
			min-height: 50px
		+lg
			top: 15px
			right: 15px
		+sm
			top: 10px
			right: 10px
			width: 40px
			height: 40px
			min-width: 40px
			min-height: 40px
		.icon
			fill: $c0
			width: 20px
			height: 20px
			transition: all 0.2s ease
			pointer-events: none
			+xxl
				width: 16px
				height: 16px
			+sm
				width: 12px
				height: 12px
		&:focus
			outline: none
		&:active
			transform: translateY(1px)

	&--menu
		display: flex
		max-width: 100vw
		min-height: 100vh
		margin: 0 auto
		padding: 4.086vh 2.604vw 3.064vh 2.604vw
		+lg
			padding: 40px 40px 30px
			max-width: calc( 100% - 70px )
			margin: 0 auto 0 0
			position: fixed
			top: 0
			width: 100%
			height: 100%
		+sm
			padding: 32px 20px 20px
			max-width: calc( 100% - 30px )
		.mfp-close
			background: #F9F9F9
			border: 1px solid rgba(0, 0, 0, 0.09)
	&--request-popup
		.mfp-close
			background: #F9F9F9
			border: none
			+min_lg
				width: 50px
				height: 50px
				min-width: 50px
				min-height: 50px
				top: 31px
				right: 20px
			.icon
				+min_sm
					width: 16px
					height: 16px

	&--feedback-popup
		min-height: 550px
		+xxxl
			min-height: 450px
			max-width: 600px
		+lg
			max-width: 550px
			min-height: 430px
		+sm
			max-width: 550px
			min-height: 300px


	&--product
		display: flex
		max-width: 100vw
		min-height: 100vh
		margin: 0 auto
		padding: 0
		+lg
			min-height: 100%
		.mfp-close
			background: #F9F9F9
			border: none
			+min_lg
				width: 50px
				height: 50px
				min-width: 50px
				min-height: 50px
				top: 3.064vh
				right: 2.083vw
			.icon
				+min_sm
					width: 16px
					height: 16px

	&--catalog-popup
		max-width: 100vw
		min-height: 100vh
		margin: 0 auto
		padding: 0
		.mfp-close
			background: #F9F9F9
			border: none
			+min_lg
				width: 50px
				height: 50px
				min-width: 50px
				min-height: 50px
				top: 3.064vh
				right: 2.083vw
			.icon
				+min_sm
					width: 16px
					height: 16px

	&--ask-popup
		margin: 0 auto
		padding: 40px 50px
		+xxl
			padding: 20px 30px
		+min_lg
			max-width: 100vw
			min-height: 100vh
		+lg
			max-width: 600px
			min-height: 650px
		+sm
			max-width: 550px
			min-height: 550px
			padding: 20px 20px
		.mfp-close
			background: #fff
			border: 1px solid rgba(0, 0, 0, 0.09)
			
		.request-popup
			&__inputs
				margin-bottom: 62px

.form-result
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	background: #fff
	opacity: 0
	padding: 50px
	visibility: hidden
	transition: all .3s ease
	z-index: 1
	.mess
		&__title
			font-size: 42px
			line-height: 47px
			font-weight: bold
			margin-bottom: 15px
			opacity: 0
			transform: translateY(50px)
			transition: all .6s ease
			+sm
				font-size: 30px
				line-height: 30px
			// +xsm
			// 	font-size: 25px
			// 	margin-bottom: 5px

		&__desc
			font-size: 22px
			line-height: 27px
			opacity: 0
			transform: translateY(50px)
			transition: all .6s ease
			+xsm
				font-size: 16px
				line-height: 22px
	
	// &--success
	&--success
		opacity: 1
		visibility: visible
		.mess__title,
		.mess__desc
			opacity: 1
			transform: translateY(0)
			transition-delay: .1s
		.mess__title
			transition-delay: .2s
		.mess__desc
			transition-delay: .3s