.preloader
	transition: all 0.5s ease
	&--hidden
		opacity: 0
		visibility: hidden
		pointer-events: none
	&__circle
		display: block
		position: fixed
		z-index: 99999
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(#fff, 0.9) url('../img/icons/oval.svg') center center no-repeat
		background-size: 100px