.request-popup
	&__top-row
		margin-bottom: 9.193vh
		+xxl
			margin-bottom: 50px
		+sm
			margin-bottom: 30px


	
	&__title
		font-weight: bold
		font-size: 42px
		line-height: 45px
		text-align: center
		color: $c0
		margin-bottom: 77px
		+xxxl
			margin-bottom: 50px
		+lg
			font-size: 34px
			line-height: 40px
			margin-bottom: 40px
		+sm
			font-size: 24px
			line-height: 31px
			margin-bottom: 30px
	&__logo
		width: 80px
		min-width: 80px
		height: 60px
		min-height: 60px
		+sm
			width: 60px
			min-width: 60px
			height: 50px
			min-height: 50px

	&__form
		max-width: 450px
		margin: 0 auto

	&__btn
		margin: 0 auto
		padding: 15.5px 28.5px
	.input-wrap
		margin-bottom: 0
		&:not(:last-child)
			margin-bottom: 45px
			+xxxl
				margin-bottom: 30px

	&__inputs
		margin-bottom: 43px
