.services-benefits
	padding-left: 5px
	&__item
		display: flex
		align-items: flex-start
		&:not(:last-child)
			margin-bottom: 22px

	&__icon-wrap
		display: flex
		align-items: center
		margin-right: 18px
		.icon
			fill: #10A216
			width: 24px
			height: 24px
			min-width: 24px
			min-height: 24px

	&__text
		font-size: 16px
		line-height: 24px
		color: $c1