.services-parallax
	&__item
		position: absolute
		&--left-img1
			top: 843px
			left: 167px
			width: 254px
			height: 253px
			+xxxl
				left: -30px
			+xxl
				display: none

		&--left-img2
			top: 1064px
			left: 0
			width: 252px
			height: 339px
			+xxxl
				left: -50px
			+xxl
				display: none
		&--right-img
			top: 210px
			right: -335px
			width: 733px
			height: 902px
			+xxxl
				right: -400px
			+xxl
				display: none
	&__img