.socials
	display: flex
	align-items: center

	&__item
		&:not(:last-child)
			margin-right: 20px

	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 22px
		height: 22px
		opacity: 0.35
		&:hover
			opacity: 0.5
		svg
			width: 100%
			height: 100%