////////// Typography
::selection
	background-color: $c1
	color: #fff


ul
	margin: 0
	padding: 0
	list-style-type: none

a
	transition: all .3s ease
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
		outline: none

img
	width: auto
	max-width: 100%
	height: auto


// Titles
h1, h2, h3, h4, h5, h6
	font-weight: bold
	color: $c1

h1
	font-size: 45px
	line-height: 50px
	+lg
		font-size: 40px
		line-height: 45px
	+sm
		font-size: 30px
		line-height: 36px

h2
	font-size: 32px
	line-height: 40px
	+lg
		font-size: 28px
		line-height: 32px
	+md
		font-size: 24px
		line-height: 28px
	+sm
		font-size: 20px
		line-height: 26px
h3
	font-size: 24px
	line-height: 30px
h4
	font-size: 20px
h5
	font-size: 14px
h6
	font-size: 12px

.main-title
	font-size: 80px
	line-height: 84px
	color: #000000
	+xxl
		font-size: 62px
		line-height: 70px
	+xl
		font-size: 65px
		line-height: 65px
	+lg
		font-size: 50px
		line-height: 50px
	+md
		font-size: 40px
		line-height: 40px
	+sm
		font-size: 32px
		line-height: 38px

.section-title
	font-size: 60px
	line-height: 64px
	color: #000000
	+xxl
		font-size: 55px
		line-height: 60px
	+lg
		font-size: 36px
		line-height: 40px
	+md
		font-size: 32px
		line-height: 36px
	+sm
		font-size: 28px
		line-height: 32px


.lg-desc
	font-size: 18px
	line-height: 30px
	color: $c1
	&--roboto
		font-family: $roboto

.md-desc
	font-family: $roboto
	font-size: 16px
	line-height: 30px
	color: $c1

.xl-title
	font-weight: bold
	font-size: 28px
	line-height: 30px
	color: $c1

.md-title
	font-weight: bold
	font-size: 20px
	line-height: 35px
	color: $c1
	+sm
		line-height: 30px
		// font-size: 18px
		// line-height: 32px
	&--accent
		color: $accent




// Paragraphs
p
	// margin-bottom: 1em
	// color: inherit